apiVersion: v2
name: helm-library
description: A Helm chart for Kubernetes.

keywords:
- templates
- helpers

version: 3.0.5
appVersion: "3.0.5"

maintainers:
  - name : Grigory Lantsov
    email: lanercer@gmail.com
    url: https://github.com/GrigoryLantsov/
