apiVersion: v2
name: helm-library
description: A Helm chart for Kubernetes.

keywords:
- templates
- helpers

version: 4.0.1
appVersion: "4.0.1"

maintainers:
  - name : Grigory Lantsov
    email: lanercer@gmail.com
    url: https://github.com/GrigoryLantsov/
