apiVersion: v2
name: python-app
description: A Python Helm chart for Kubernetes
keywords:
  - python
  - py
version: 3.0.5
appVersion: "3.0.5"

maintainers:
  - name : Grigory Lantsov
    email: lanercer@gmail.com
    url: https://github.com/GrigoryLantsov/

dependencies:
  - name: helm-library
    version: 3.0.5
    repository: https://grigorylantsov.github.io/helm-library/
