apiVersion: v2
name: dotnet-app
description: A Helm chart for Kubernetes
keywords:
  - dotnet
  - C#
version: 3.0.4
appVersion: "3.0.4"

maintainers:
  - name : Grigory Lantsov
    email: lanercer@gmail.com
    url: https://github.com/GrigoryLantsov/

dependencies:
  - name: helm-library
    version: 3.0.3
    repository: https://grigorylantsov.github.io/helm-library/
